{
  "name": "backend",
  "version": "0.1.0",
  "description": "The backend for Break Room.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
